language: python
python:
  - "3.7-dev"  # 3.7 development branch
install:
  - make init_dev
script:
  - make test
  - bash <(curl -s https://codecov.io/bash) || echo "Codecov did not collect coverage reports"
